{
  "name": "flipclock",
  "version": "0.7.8",
  "homepage": "https://github.com/objectivehtml/FlipClock",
  "authors": [
    "Objective HTML",
    "Justin Kimbrell"
  ],
  "description": "FlipClock.js is a proper abstract object oriented clock and counter library with a realistic flip effect.",
  "main": [
    "compiled/flipclock.js",
    "compiled/flipclock.css"
  ],
  "license": "MIT",
  "ignore": [
    ".jshintrc",
    "bower_components"
  ],
  "dependencies": {
    "jquery": ">=1.7.0"
  }
}
